<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Introduction</title>

</head>

<body>



  <h1>John Shelton</h1>

  <h2>Junior</h2>

  <h3>IT track 1</h3>



  <p>

    I had a previous class on web development 2 years ago that got into HTML and CSS, but we ran out of time before getting to
    Javascript. I thought the free range of customization was very interesting when you build the website yourself. I hope that
    this class can help further my ability to create a website.

  </p>



  <hr>



  <h4>What I Would Like to Learn (3 points)</h4>

  <ul>

    <li>How to create a website</li>

    <li>The ability to highly customize my website with CSS</li>

    <li>JS syntax. My last web development class didn't get to that</li>

  </ul>



</body>

</html>